<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 10s infinite;
  
  border-radius: 50px;
}
@keyframes mymove {
  0%   {top: 0px; background-color: chartreuse; position: absolute; left: 200px;}
  25%  {top:300px; background-color: red; position: absolute; left: 400px}
  50%  {top: 2+
    
    
    
    
    +00px; background-color: rgb(8, 67, 175); position: absolute; left: 600px}
  75%  {top: 550px; background-color: blueviolet position: absolute; left: 700px;}
 100% {top: 300px; background-color: palevioletred; position: absolute; left: 900px}
}

    

</style>
</head>
<body>

<h1>The @keyframes Rule</h1>

<div></div>

</body>
</html>