<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.0-dist/js/jquery.min.js"></script>
    </head>
<body>
    <style>
        .para1{
            background-color: bisque;
            width:300px;
            height:50px;
            color:black;
            text-align: center;
        }
        .para2{
            background-color: rgb(18, 18, 17);
            width:300px;
            height:50px;
            color:white;
            text-align: center;
        }
        .para3{
            background-color: bisque;
            width:300px;
            height:50px;
            color:black;
            text-align: center;
        }
    </style>
    
    
    </head>
    <body>
        <div class="container mt-5 text-center">
            <div class="para1">
                <p>A paragraph with the type selector</p>
            </div>
            <div class="para2">
                <p>A paragraph with the id selector</p>
            </div>
            <div class="para3">
                <p>A paragraph with the type selector</p>
            </div>
        
        </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>