<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="bootstrap-5.3.0-dist/js/jquery.min.js"></script>
    </head>
<body>
    <style>
        .container{
            background-color:lightgoldenrodyellow;
            height:400px;
            width:400px;
        }
        .item1{
            text-decoration: none;
        }
        .item2{
            text-decoration: line-through;
        }
        .item3{
            text-decoration: line-through;
        }
        .item4{
            font-size: 16px;;
        }

      
        .black-text h4 {
            color: black;
        }

      
        .green-text h4 {
            color: green;
        }

   
        #orangeText {
            color: orange;
        }
    </style>
    
    </head>
    <body>
        <div class="container mt-5">
           
            <h4 class="black-text">ToDoList</h4>
            <h4 class="black-text text-primary">Today</h4>
            <ul>
                <li class="item1">have a drink</li>
                <li class="item2 text-secondary">go for a walk</li>
                <li>Read book</li>
                <li class="item3 text-secondary">Schedule meeting with alex</li>
            </ul>
            <h4 class="green-text">Tomorrow</h4>
            <ul class="item4">
                <li>Listen to the video session</li>
                <li>Attempt practice questions </li>
                <li>Go for shopping</li>
                <li>Raad monthly magazine</li>
            </ul>
        </div>

        
       

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
